REACT_APP_API_KEY = AIzaSyA8lkScEAUnQXuyAm4o-_1wNF6jRDmrh90
REACT_APP_AUTH_DOMAIN = quizzaap.firebaseapp.com
REACT_APP_PROJECT_ID = quizzaap
REACT_APP_STORAGE_BUCKET = quizzaap.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 285020405393
REACT_APP_APP_ID = 1:285020405393:web:2fc6455796b981daa48930